virtual_machines = {
    "vm-1" = {
      vm_name      = "vm1"
      vm_desc      = ""
      vm_cpu       = 2
      ram          = 2 
      disk         = 20 
      disk_name    = "vm1-boot-disk"
      template     = "fd85bll745cg76f707mq"
    },
    "vm-2" = {
      vm_name      = "vm2"
      vm_desc      = ""
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "vm2-boot-disk"
      template     = "fd85bll745cg76f707mq"
    },
    "vm-3" = {
      vm_name      = "vm3"
      vm_desc      = ""
      vm_cpu       = 2
      ram          = 2
      disk         = 20
      disk_name    = "vm3-boot-disk"
      template     = "fd85bll745cg76f707mq"
    }
}
